[defaults]
inventory                   = {{CWD}}/inventory/
roles_path                  = {{CWD}}/roles
callback_plugins            = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:{{CWD}}/plugins/callback
filter_plugins              = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:{{CWD}}/plugins/filter
lookup_plugins              = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup:{{CWD}}/plugins/lookup:~/.ansible/collections
library                     = ~/.ansible/plugins/modules:{{CWD}}venv/lib/python3.11/site-packages/ansible
# ansible_user
remote_user                 = ansibleuser
#remote_user                 = root
nocows                      = 1
host_key_checking           = False
pipelining                  = True
forks                       = 20
become                      = True

max_diff_size               = 1073741824
gather_timeout              = 300
timeout                     = 300

command_warnings            = True
display_skipped_hosts       = False
retry_files_enabled         = False

remote_tmp                  = /tmp/.ansible-${USER}/remote_tmp
local_tmp                   = /tmp/.ansible-${USER}/local_tmp

# vault_password_file        = /home/dyuk/work_doc/GitWorck/click_clon/ansible-playbook/.vault_pass.txt
deprecation_warnings       = True
# callbacks_enabled          = slackmsg

stdout_callback             = yaml
#stdout_callback            = debug
bin_ansible_callbacks       = True
